DB_PORT=5432

PGADMIN_DEFAULT_EMAIL: admin@admin.pl
PGADMIN_DEFAULT_PASSWORD: admin

POSTGRES_PASSWORD=docker
POSTGRES_DB=db
POSTGRES_USER=docker

RABBITMQ_NODE_PORT_EXTERNAL=5672
RABBITMQ_NODE_PORT=5672
RABBITMQ_MNGMNT_PORT_EXTERNAL=15672
RABBITMQ_DEFAULT_USER=docker
RABBITMQ_DEFAULT_PASS=docker